upstream backend {
    # 根据实际启动的 fs-1 和 fs-2 的容器的IP配置下边的upstream清单
    # server 172.17.0.2:8080 max_fails=2 fail_timeout=1s; 
    server 172.17.0.3:8080 max_fails=2 fail_timeout=1s;
    # server 172.17.0.4:8080 max_fails=2 fail_timeout=1s;
    server 172.17.0.5:8080 max_fails=2 fail_timeout=1s;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://backend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}